<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <style>
        body { 
            text-align: center; 
            font-family: Arial, sans-serif;
            background-color: #dedeff;
        }
        h1 {
            color: #d63384;
        }
        .kiwis {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .kiwis img {
            width: 300px;
            margin: auto;
        }
        button {
            background-color: #ff66b2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #d63384;
        }
    </style>
</head>
<body>
    <h1>¿Cristian Albornoz quieres ser mi San Valentín?</h1>
    <a href="https://carooherreraa.github.io/sanvalentinn/respuesta.html">
    <button>¡Obvio que síii!</button>
</a>
<a href="https://carooherreraa.github.io/sanvalentinn/no.html">
    <button>mmmh na...</button>
</a>
    <div class="kiwis">
        <img src="https://i.imgur.com/1Yytydr.png" alt="Kiwi 1">
        <img src="https://i.imgur.com/HWoWOpM.png" alt="Kiwi 2">
    </div>
</body>
</html>
